# Software-De-Comunicaciones

./: .classpath  .project  README.md  pom.xml
pfinal-cliente/: .project  cliente.policy  pom.xml
pfinal-cliente/src/cliente/: ClienteCalculadora.java  OperacionesCalculadoraGUI.java
pfinal-cliente/src/rmiCalculadora/: CalculadoraExcepcion.java
pfinal-servidor/: .project  pom.xml  servidor.policy
pfinal-servidor/src/operaciones/: OperacionesCalculadora.java
pfinal-servidor/src/rmiCalculadora/: ICalculadoraRMI.java  OperacionesCalculadoraRMI.java
pfinal-servidor/src/servidor/: ServidorCalculadora.java
src/main/java/cliente/: AplicacionCalculadoraGUI.java  OperacionesCalculadoraGUI.java
src/main/java/entidades/: ResultadoOperaciones.java  ResultadoOperacionesArrayString.java
src/main/java/operaciones/: OperacionesCalculadora.java
src/main/java/servicioCRUD/: OperacionesCalculadoraREST.java  RestApplication.java
